".win": { navBarHidden: true, orientationModes: [ Ti.UI.PORTRAIT ], fullscreen: true }
".win[platform=android]": { windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN }
	".page": { backgroundImage: '/images/bg.jpg' }
		".body": { top: Alloy.CFG.size_45 }
			
			".page-header": { height: Alloy.CFG.size_22, backgroundImage: '/images/page-header.png', top: 0, zIndex: 1 }
				".page-header-label": { font: { fontSize: Alloy.CFG.size_11, fontFamily: Alloy.CFG.font_DroidSerifItalic }, color: '#333', height: Alloy.CFG.size_20, top: 0, left: Alloy.CFG.size_15 }
			
			".page-content": { width: Alloy.CFG.size_305, height: Ti.UI.SIZE, top: Alloy.CFG.size_12, bottom: Alloy.CFG.size_10, backgroundColor: '#fff', borderRadius: Alloy.CFG.size_5 }
			
				".scroll-v": { scrollType: 'vertical', contentHeight: 'auto' }
				
				".span": { font: { fontSize: Alloy.CFG.size_14 }, color: '#212121' }
			
				".btn": { height: Alloy.CFG.size_32, width: Alloy.CFG.size_300, textAlign: 'center', font: { fontSize: Alloy.CFG.size_14 }, color: '#fbfbfd', backgroundColor: '#34495e', backgroundImage: 'NONE', borderRadius: Alloy.CFG.size_5 }
	
				".txt-wrapper": { height: Alloy.CFG.size_37, backgroundColor: '#fff' }
					".txt": { font: { fontSize: Alloy.CFG.size_15, fontFamily: Alloy.CFG.font_DroidSans }, color: '#666', height: '110%', width: '100%', backgroundColor: 'transparent', paddingLeft: 10, clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS }
					".txt[platform=android]": { softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS }
